#!/bin/bash

chard_emerge() {
    if [ -z "$CHARD_ROOT" ]; then
        echo "CHARD_ROOT is not set. Run:"
        echo "source /home/chronos/user/.chardrc"
        return 1
    fi

    case ":$PATH:" in
        *":$CHARD_ROOT/usr/bin:"*) : ;;
        *) export PATH="$CHARD_ROOT/usr/bin:$PATH" ;;
    esac

    case ":$PATH:" in
        *":$CHARD_ROOT/bin:"*) : ;;
        *) export PATH="$CHARD_ROOT/bin:$PATH" ;;
    esac

    case ":$LD_LIBRARY_PATH:" in
        *":$CHARD_ROOT/usr/lib:"*) : ;;
        *) export LD_LIBRARY_PATH="$CHARD_ROOT/usr/lib:$LD_LIBRARY_PATH" ;;
    esac

    case ":$LD_LIBRARY_PATH:" in
        *":$CHARD_ROOT/lib:"*) : ;;
        *) export LD_LIBRARY_PATH="$CHARD_ROOT/lib:$LD_LIBRARY_PATH" ;;
    esac

    sudo env \
        ROOT="$CHARD_ROOT" \
        PORTAGE_CONFIGROOT="$CHARD_ROOT" \
        PORTAGE_TMPDIR="$CHARD_ROOT/var/tmp" \
        DISTDIR="$CHARD_ROOT/var/cache/distfiles" \
        PKGDIR="$CHARD_ROOT/var/cache/packages" \
        PATH="$CHARD_ROOT/usr/bin:$CHARD_ROOT/bin:$PATH" \
        LD_LIBRARY_PATH="$CHARD_ROOT/usr/lib:$CHARD_ROOT/lib:$LD_LIBRARY_PATH" \
        "$CHARD_ROOT/usr/bin/emerge" "$@"
}
