# <<< CHARD_LOGIC <<<

if [ -z "$CHARD_ROOT" ]; then
    echo "CHARD_ROOT is not set. Run: source ~/.chardrc"
    return 1
fi

chard_emerge() {
    sudo env \
        ROOT="$CHARD_ROOT" \
        PORTAGE_CONFIGROOT="$CHARD_ROOT" \
        PORTAGE_TMPDIR="$CHARD_ROOT/var/tmp" \
        DISTDIR="$CHARD_ROOT/var/cache/distfiles" \
        PKGDIR="$CHARD_ROOT/var/cache/packages" \
        PATH="$CHARD_ROOT/usr/x86_64-pc-linux-gnu/gcc-bin/14:$CHARD_ROOT/usr/bin:/usr/bin:/bin" \
        LD_LIBRARY_PATH="$CHARD_ROOT/usr/lib:$LD_LIBRARY_PATH" \
        "$CHARD_ROOT/usr/bin/emerge" "$@"
}

# <<< END CHARD_LOGIC <<<
