chard_emerge() {
    if [ -z "$CHARD_ROOT" ]; then
        echo "CHARD_ROOT is not set. Run:"
        echo "source /usr/local/chard/.chardrc"
        return 1
    fi

    [[ ":$PATH:" != *":$CHARD_ROOT/usr/bin:"* ]] && PATH="$CHARD_ROOT/usr/bin:$PATH"
    [[ ":$PATH:" != *":$CHARD_ROOT/bin:"* ]] && PATH="$CHARD_ROOT/bin:$PATH"

    [[ ":$LD_LIBRARY_PATH:" != *":$CHARD_ROOT/usr/lib:"* ]] && LD_LIBRARY_PATH="$CHARD_ROOT/usr/lib:${LD_LIBRARY_PATH:-}"
    [[ ":$LD_LIBRARY_PATH:" != *":$CHARD_ROOT/lib:"* ]] && LD_LIBRARY_PATH="$CHARD_ROOT/lib:${LD_LIBRARY_PATH:-}"

    sudo env \
        ROOT="$CHARD_ROOT" \
        PORTAGE_CONFIGROOT="$CHARD_ROOT" \
        PORTAGE_TMPDIR="$CHARD_ROOT/var/tmp" \
        DISTDIR="$CHARD_ROOT/var/cache/distfiles" \
        PKGDIR="$CHARD_ROOT/var/cache/packages" \
        PATH="$PATH" \
        LD_LIBRARY_PATH="$LD_LIBRARY_PATH" \
        "$CHARD_ROOT/usr/bin/emerge" "$@"
}
