# <<< CHARD_PRELOAD <<<
export LD_PRELOAD="$CHARD_ROOT/usr/lib64/libpython3.13.so.1.0 \
$CHARD_ROOT/usr/lib64/libpkgconf.so.7 \
$CHARD_ROOT/usr/lib64/libunistring.so.5 \
$CHARD_ROOT/usr/lib64/libassuan.so.9 \
$CHARD_ROOT/usr/lib64/libassuan.so \
$CHARD_ROOT/usr/lib64/libassuan.so.9.0.0 \
$CHARD_ROOT/usr/lib64/libsystemd.so.0 \
$CHARD_ROOT/usr/lib64/libsystemd.so.0.40.0 \
$CHARD_ROOT/usr/lib64/libsystemd-core-257.so \
$CHARD_ROOT/usr/lib64/libsystemd-shared-257.so \
$CHARD_ROOT/usr/lib64/libffi.so.8 \
$CHARD_ROOT/usr/lib64/libffi.so.8.2.0 \
$CHARD_ROOT/usr/lib64/libxml2.so.2.13.9 \
$CHARD_ROOT/usr/lib64/libxml2.so.2 \
$CHARD_ROOT/usr/lib64/libxml2.so \
$CHARD_ROOT/usr/lib64/systemd/libsystemd-core-257.so \
$CHARD_ROOT/usr/lib64/systemd/libsystemd-shared-257.so \
$CHARD_ROOT/usr/lib64/libcrypto.so.3"
# <<< END CHARD_PRELOAD <<<
