# Chard environment configuration

export PATH="$PATH:$CHARD_ROOT/usr/toolchain/bin"

export CC="x86_64-linux-musl-gcc"
export CXX="x86_64-linux-musl-g++"
export AR="x86_64-linux-musl-ar"
export RANLIB="x86_64-linux-musl-ranlib"

export CFLAGS="-I$CHARD_ROOT/usr/include -O2 -pipe -fPIC"
export CXXFLAGS="$CFLAGS"
export LDFLAGS="-L$CHARD_ROOT/usr/lib"

# <<< END CHARD_ENV >>>
