# Chard environment configuration

export CHARD_ROOT="/usr/local/bin/chard"
export ROOT="$CHARD_ROOT"
export CHARD_RC="$CHARD_ROOT/.chardrc"

export PORTAGE_TMPDIR="$ROOT/var/tmp"
export DISTDIR="$ROOT/var/cache/distfiles"
export PKGDIR="$ROOT/var/cache/packages"
export PORTDIR="$ROOT/usr/portage"

export PATH="$PATH:$CHARD_ROOT/usr/bin:$CHARD_ROOT/bin"
export LD_LIBRARY_PATH="${LD_LIBRARY_PATH:-}:$ROOT/usr/lib:$ROOT/lib"

export CC="$CHARD_ROOT/usr/x86_64-pc-linux-gnu/gcc-bin/14/x86_64-pc-linux-gnu-gcc"
export CXX="$CHARD_ROOT/usr/x86_64-pc-linux-gnu/gcc-bin/14/x86_64-pc-linux-gnu-g++"
export AR="$CHARD_ROOT/usr/x86_64-pc-linux-gnu/gcc-bin/14/gcc-ar"
export NM="$CHARD_ROOT/usr/x86_64-pc-linux-gnu/gcc-bin/14/gcc-nm"
export RANLIB="$CHARD_ROOT/usr/x86_64-pc-linux-gnu/gcc-bin/14/x86_64-pc-linux-gnu-gcc-ranlib"
export STRIP="$CHARD_ROOT/usr/x86_64-pc-linux-gnu/binutils-bin/2.44/strip"

export EMERGE_DEFAULT_OPTS="--quiet-build=y --jobs=$(nproc)"

# <<< END CHARD_ENV >>>
