# Chard environment configuration

ARCH=\$(uname -m)
case \"\$ARCH\" in
    x86_64) CHOST=$CHOST;;
    aarch64) CHOST=aarch64-linux-gnu;;
    *) echo 'Unknown architecture: \$ARCH'; exit 1;;
esac


export CHARD_ROOT="/usr/local/bin/chard"
export ROOT="$CHARD_ROOT"
export CHARD_RC="$CHARD_ROOT/.chardrc"

export PORTAGE_TMPDIR="$ROOT/var/tmp"
export DISTDIR="$ROOT/var/cache/distfiles"
export PKGDIR="$ROOT/var/cache/packages"
export PORTDIR="$ROOT/usr/portage"

export PATH="$PATH:$CHARD_ROOT/usr/bin:$CHARD_ROOT/bin:$CHARD_ROOT/usr/$CHOST/gcc-bin/14:"
export LD_LIBRARY_PATH="${LD_LIBRARY_PATH:-}:$ROOT/usr/lib:$ROOT/lib"

export CC="$CHARD_ROOT/usr/$CHOST/gcc-bin/14/$CHOST-gcc"
export CXX="$CHARD_ROOT/usr/$CHOST/gcc-bin/14/$CHOST-g++"
export AR="$CHARD_ROOT/usr/$CHOST/gcc-bin/14/gcc-ar"
export NM="$CHARD_ROOT/usr/$CHOST/gcc-bin/14/gcc-nm"
export RANLIB="$CHARD_ROOT/usr/$CHOST/gcc-bin/14/$CHOST-gcc-ranlib"
export STRIP="$CHARD_ROOT/usr/$CHOST/binutils-bin/2.44/strip"

export EMERGE_DEFAULT_OPTS="--quiet-build=y --jobs=$(nproc)"

# <<< END CHARD_ENV >>>
