# <<< CHARD_PRELOAD <<<

# <<< CHARD_ROOT_MARKER >>>
CHARD_ROOT=""
CHARD_HOME=""
CHARD_USER=""
# <<< END_CHARD_ROOT_MARKER >>>

LD_PRELOAD_LIBS=(
    "$CHARD_ROOT/usr/lib64/libpython3.13.so.1.0"
    "$CHARD_ROOT/usr/lib64/libb2.so.1"
    "$CHARD_ROOT/usr/lib64/libcrypto.so.3"
    "$CHARD_ROOT/usr/lib64/libsystemd.so.0"
    "$CHARD_ROOT/usr/lib64/libassuan.so.9"
    "$CHARD_ROOT/usr/lib64/libffi.so.8"
    "$CHARD_ROOT/usr/lib64/libpython3.14.so.1.0"
    "$CHARD_ROOT/usr/lib64/libperl.so.5.42"
    "$CHARD_ROOT/usr/lib64/libperl.so.5.40"
    #"$CHARD_ROOT/usr/lib64/libappstream.so.5"
    #"$CHARD_ROOT/usr/lib64/libostree-1.so.1"
    #"$CHARD_ROOT/usr/lib64/libpolkit-agent-1.so.0"
    #"$CHARD_ROOT/usr/lib64/libpolkit-gobject-1.so.0"
    #"$CHARD_ROOT/usr/lib64/libgpgme.so.45"
    #"$CHARD_ROOT/usr/lib64/libyyjson.so.0"
    #"$CHARD_ROOT/usr/lib64/libGLX.so.0"
    #"$CHARD_ROOT/usr/lib64/libxml2.so.16"
    #"$CHARD_ROOT/usr/lib64/libstemmer.so.3"
    #"$CHARD_ROOT/usr/lib64/libdconf.so.1"
    "$CHARD_ROOT/usr/lib64/libseccomp.so.2"
    #"$CHARD_ROOT/usr/lib64/libjson-glib-1.0.so.0"
    #"$CHARD_ROOT/usr/lib64/libnghttp3.so.9"
    "$CHARD_ROOT/usr/lib64/libmagic.so.1"
    #"$CHARD_ROOT/usr/lib64/libjsoncpp.so.26"    
    #"$CHARD_ROOT/usr/lib64/librhash.so.1"
    #"$CHARD_ROOT/usr/lib64/libuv.so.1"
)

LD_PRELOAD=""

for lib in "${LD_PRELOAD_LIBS[@]}"; do
    if [[ -f "$lib" ]]; then
        LD_PRELOAD="${LD_PRELOAD:+$LD_PRELOAD:}$lib"
    fi
done

export LD_PRELOAD

# <<< END CHARD_PRELOAD <<<
