# <<< CHARD_ENV <<<

CHARD_ROOT="/usr/local/bin/chard"

ARCH=$(uname -m)
case "$ARCH" in
    x86_64) CHOST="x86_64-pc-linux-gnu";;
    aarch64) CHOST="aarch64-unknown-linux-gnu";;
    *) echo "Unknown architecture: $ARCH"; exit 1;;
esac

GCC_DIR="$CHARD_ROOT/usr/$CHOST/gcc-bin/14"
MAKE_DIR="$CHARD_ROOT/opt/make/usr/bin"
export PATH="$GCC_DIR:$MAKE_DIR:$CHARD_ROOT/usr/bin:$CHARD_ROOT/bin"
export CC="$GCC_DIR/$CHOST-gcc"
export CXX="$GCC_DIR/$CHOST-g++"
export AR="$GCC_DIR/gcc-ar"
export RANLIB="$GCC_DIR/$CHOST-gcc-ranlib"
export CFLAGS="-I$CHARD_ROOT/usr/include -O2 -pipe"
export CXXFLAGS="$CFLAGS"
export LDFLAGS="-L$CHARD_ROOT/usr/lib:$CHARD_ROOT/usr/lib64"
export AWK="$CHARD_ROOT/usr/bin/awk"
export PKG_CONFIG_PATH="$CHARD_ROOT/usr/lib64/pkgconfig:$CHARD_ROOT/usr/lib/pkgconfig"
export LD_LIBRARY_PATH="$CHARD_ROOT/usr/lib64:$CHARD_ROOT/usr/lib"

# <<< END CHARD_ENV >>>
