# <<< CHARD_ENV <<<

CHARD_ROOT="/usr/local/chard"

ARCH=$(uname -m)
case "$ARCH" in
    x86_64) CHOST="x86_64-pc-linux-gnu";;
    aarch64) CHOST="aarch64-unknown-linux-gnu";;
    *) echo "Unknown architecture: $ARCH"; exit 1;;
esac

export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/usr/local/chard/usr/lib

# <<< END CHARD_ENV >>>
