# Chard environment configuration

ARCH=$(uname -m)
case "$ARCH" in
    x86_64) CHOST=x86_64-pc-linux-gnu ;;
    aarch64) CHOST=aarch64-unknown-linux-gnu ;;
    *) echo "Unknown architecture: $ARCH"; exit 1 ;;
esac

export CHARD_ROOT="/usr/local/chard"
export ROOT="$CHARD_ROOT"
export CHARD_RC="$CHARD_ROOT/.chardrc"
export PORTDIR="$CHARD_ROOT/usr/portage"
export DISTDIR="$ROOT/var/cache/distfiles"
export PKGDIR="$ROOT/var/cache/packages"
export PORTAGE_TMPDIR="$ROOT/var/tmp"
export FEATURES="${FEATURES//sandbox/}"
export SANDBOX=0
export PERL5LIB=/usr/local/chard/lib/perl5/5.40.0:$PERL5LIB
export PATH="$PATH:$CHARD_ROOT/usr/bin:$CHARD_ROOT/bin:$CHARD_ROOT/usr/$CHOST/gcc-bin/14"
export LD_LIBRARY_PATH="${LD_LIBRARY_PATH:-}:$ROOT/usr/lib:$ROOT/lib:$ROOT/usr/$CHOST/gcc-bin/14"
export LD_PRELOAD="$CHARD_ROOT/usr/lib64/libpython3.13.so.1.0"
export MAGIC="$CHARD_ROOT/usr/share/misc/magic.mgc"
export CC="$CHARD_ROOT/usr/$CHOST/gcc-bin/14/$CHOST-gcc"
export CXX="$CHARD_ROOT/usr/$CHOST/gcc-bin/14/$CHOST-g++"
export AR="$CHARD_ROOT/usr/$CHOST/gcc-bin/14/gcc-ar"
export NM="$CHARD_ROOT/usr/$CHOST/gcc-bin/14/gcc-nm"
export RANLIB="$CHARD_ROOT/usr/$CHOST/gcc-bin/14/$CHOST-gcc-ranlib"
export STRIP="$CHARD_ROOT/usr/$CHOST/binutils-bin/2.44/strip"
export EMERGE_DEFAULT_OPTS="--quiet-build=y --jobs=$(nproc)"

# <<< END CHARD_ENV >>>
