# <<< CHARD_PRELOAD <<<
#export LD_PRELOAD="$CHARD_ROOT/usr/lib64/libpython3.13.so.1.0 \
#$CHARD_ROOT/usr/lib64/libb2.so.1 \
#$CHARD_ROOT/usr/lib64/libcrypto.so.3 \
#$CHARD_ROOT/usr/lib64/libsystemd.so.0 \
#$CHARD_ROOT/usr/lib64/libassuan.so.9 \
#$CHARD_ROOT/usr/lib64/libffi.so.8 \
#$CHARD_ROOT/usr/lib64/libperl.so.5.40"
#export LD_PRELOAD="$CHARD_ROOT/usr/lib64/libappstream.so.5:$CHARD_ROOT/usr/lib64/libostree-1.so.1:$CHARD_ROOT/usr/lib64/libsystemd.so.0:$CHARD_ROOT/usr/lib64/libpolkit-agent-1.so.0:$CHARD_ROOT/usr/lib64/libpolkit-gobject-1.so.0:$CHARD_ROOT/usr/lib64/libdconf.so.1:$CHARD_ROOT/usr/lib64/libgpgme.so.45"
# <<< END CHARD_PRELOAD <<<
