# Chard environment configuration

export CHARD_ROOT="/usr/local/chard"
export ROOT="$CHARD_ROOT"

export CHARD_RC="$CHARD_ROOT/.chardrc"

export PORTAGE_TMPDIR="$ROOT/var/tmp"
export DISTDIR="$ROOT/var/cache/distfiles"
export PKGDIR="$ROOT/var/cache/packages"
export PORTDIR="$ROOT/usr/portage"

export PATH="$PATH:$CHARD_ROOT/usr/bin:$CHARD_ROOT/bin"
export LD_LIBRARY_PATH="${LD_LIBRARY_PATH:-}:$ROOT/usr/lib:$ROOT/lib"

export CC="$CHARD_ROOT/usr/musl/bin/${ARCH}-linux-musl-gcc"
export CXX="$CHARD_ROOT/usr/musl/bin/${ARCH}-linux-musl-g++"
export AR="$CHARD_ROOT/usr/musl/bin/${ARCH}-linux-musl-ar"
export LD="$CHARD_ROOT/usr/musl/bin/${ARCH}-linux-musl-ld"
export RANLIB="$CHARD_ROOT/usr/musl/bin/${ARCH}-linux-musl-ranlib"
export STRIP="$CHARD_ROOT/usr/musl/bin/${ARCH}-linux-musl-strip"

export EMERGE_DEFAULT_OPTS="--quiet-build=y --jobs=$(nproc)"
