# Chard environment configuration

ARCH=$(uname -m)
case "$ARCH" in
    x86_64) CHOST=x86_64-pc-linux-gnu ;;
    aarch64) CHOST=aarch64-unknown-linux-gnu ;;
    *) echo "Unknown architecture: $ARCH"; exit 1 ;;
esac

DEFAULT_FEATURES="assume-digests binpkg-docompress binpkg-dostrip binpkg-logs config-protect-if-modified distlocks ebuild-locks fixlafiles ipc-sandbox merge-sync multilib-strict network-sandbox news parallel-fetch pid-sandbox preserve-libs protect-owned strict unknown-features-warn unmerge-logs unmerge-orphans userfetch userpriv usersync xattr"
export FEATURES="${FEATURES:-$DEFAULT_FEATURES}"
DEFAULT_USE="X a52 aac acl acpi alsa bash-completion bindist bluetooth branding bzip2 cairo cdda cdr cet \
crypt cups curl dbus dri dts dvd dvdr egl encode exif ffmpeg flac gdbm gif gpm gstreamer gtk gtk3 \
gui gnutls iconv icu introspection ipv6 jpeg lcms libnotify libtirpc lzma mad man mng mp3 mp4 mpeg \
multilib ncurses networkmanager nls ogg opengl openmp opus pam pango pcre pdf pipewire png policykit \
ppds pulseaudio qml qt5 qt6 readline sdl seccomp sound spell ssl startup-notification svg test-rust \
threads tiff truetype udev udisks unicode upower usb verify-sig vorbis vulkan wayland webp wxwidgets \
x264 xattr xcb xft xwayland xml xv xvid zlib zstd avif wifi python_targets_python3_13 systemd -elogind"
export USE="${USE:-$DEFAULT_USE}"

export CHARD_ROOT="/usr/local/chard"
export CHARD_RC="$CHARD_ROOT/.chardrc"
export PORTDIR="$CHARD_ROOT/usr/portage"
export DISTDIR="$CHARD_ROOT/var/cache/distfiles"
export PKGDIR="$CHARD_ROOT/var/cache/packages"
export PORTAGE_TMPDIR="$CHARD_ROOT/var/tmp"
export SANDBOX="$CHARD_ROOT/usr/bin/sandbox"
export GIT_EXEC_PATH="$CHARD_ROOT/usr/libexec/git-core"
export PERL5LIB="$CHARD_ROOT/lib/perl5/5.40.0:$PERL5LIB"
export PATH="$PATH:$CHARD_ROOT/usr/bin:$CHARD_ROOT/bin:$CHARD_ROOT/usr/$CHOST/gcc-bin/14"
export LD_LIBRARY_PATH="${LD_LIBRARY_PATH:-}:$CHARD_ROOT/usr/lib:$CHARD_ROOT/lib:$CHARD_ROOT/usr/lib/gcc/$CHOST/14:$CHARD_ROOT/usr/$CHOST/gcc-bin/14"
export PKG_CONFIG_PATH=/usr/local/chard/usr/lib/pkgconfig:/usr/lib64/pkgconfig:/usr/lib/pkgconfig:/usr/local/lib/pkgconfig:/usr/local/share/pkgconfig
export MAGIC="$CHARD_ROOT/usr/share/misc/magic.mgc"
export PKG_CONFIG=$CHARD_ROOT/usr/bin/pkg-config
export GIT_TEMPLATE_DIR=$CHARD_ROOT/usr/share/git-core/templates
export CPPFLAGS="-I$CHARD_ROOT/usr/include"
export PYTHON_TARGETS="python3_13"
export PYTHON_SINGLE_TARGET="python3_13"
export PYTHONPATH="$CHARD_ROOT/usr/lib/python3.13/site-packages:$PYTHONPATH"

export CC="$CHARD_ROOT/usr/bin/gcc"
export CXX="$CHARD_ROOT/usr/bin/g++"
export AR="$CHARD_ROOT/usr/bin/ar"
export NM="$CHARD_ROOT/usr/bin/gcc-nm"
export RANLIB="$CHARD_ROOT/usr/bin/gcc-ranlib"
export STRIP="$CHARD_ROOT/usr/bin/strip"
export XDG_DATA_DIRS="/usr/share:/usr/local/chard/usr/share"

export EMERGE_DEFAULT_OPTS="--quiet-build=y --jobs=$(nproc)"

export CFLAGS="-O2 -pipe -I$CHARD_ROOT/usr/include -I$CHARD_ROOT/include $CFLAGS"
export CXXFLAGS="-O2 -pipe -I$CHARD_ROOT/usr/include -I$CHARD_ROOT/include $CXXFLAGS"
export LDFLAGS="-L$CHARD_ROOT/usr/lib -L$CHARD_ROOT/lib $LDFLAGS"
export ACLOCAL_PATH="$CHARD_ROOT/usr/share/aclocal:$ACLOCAL_PATH"
export M4PATH="$CHARD_ROOT/usr/share/m4:$M4PATH"
export MANPATH="$CHARD_ROOT/usr/share/man:$MANPATH"
export MAKEOPTS="-j$(($(($(grep MemTotal /proc/meminfo | awk '{print $2}') + 1024*1024 - 1)) / 1024 / 1024 / 2))"
export DISPLAY=":0"
export GDK_BACKEND="x11"
export CLUTTER_BACKEND="x11"
# <<< END CHARD_ENV >>>
