# Chard environment configuration

ARCH=$(uname -m)
case "$ARCH" in
    x86_64) CHOST=x86_64-pc-linux-gnu ;;
    aarch64) CHOST=aarch64-unknown-linux-gnu ;;
    *) echo "Unknown architecture: $ARCH"; exit 1 ;;
esac

DEFAULT_FEATURES="assume-digests binpkg-docompress binpkg-dostrip binpkg-logs config-protect-if-modified distlocks ebuild-locks fixlafiles ipc-sandbox merge-sync multilib-strict network-sandbox news parallel-fetch pid-sandbox preserve-libs protect-owned strict unknown-features-warn unmerge-logs unmerge-orphans userfetch userpriv usersync xattr"
export FEATURES="${FEATURES:-$DEFAULT_FEATURES}"
DEFAULT_USE="X a52 aac acl acpi alsa amd64 bindist bluetooth branding bzip2 cairo cdda cdr cet crypt cups dbus dri dts dvd dvdr elogind encode exif flac gdbm gif gpm gtk gui iconv icu ipv6 jpeg lcms libnotify libtirpc mad mng mp3 mp4 mpeg multilib ncurses nls ogg opengl openmp pam pango pcre pdf png policykit ppds qml qt5 qt6 readline sdl seccomp sound spell ssl startup-notification svg test-rust tiff truetype udev udisks unicode upower usb vorbis vulkan wayland wxwidgets x264 xattr xcb xft xml xv xvid zlib python_targets_python3_13"
export USE="${USE:-$DEFAULT_USE}"

export CHARD_ROOT="/usr/local/chard"
export CHARD_RC="$CHARD_ROOT/.chardrc"
export PORTDIR="$CHARD_ROOT/usr/portage"
export DISTDIR="$CHARD_ROOT/var/cache/distfiles"
export PKGDIR="$CHARD_ROOT/var/cache/packages"
export PORTAGE_TMPDIR="$CHARD_ROOT/var/tmp"
export SANDBOX="$CHARD_ROOT/usr/bin/sandbox"

export PERL5LIB="$CHARD_ROOT/lib/perl5/5.40.0:$PERL5LIB"
export PATH="$PATH:$CHARD_ROOT/usr/bin:$CHARD_ROOT/bin:$CHARD_ROOT/usr/$CHOST/gcc-bin/14"
export LD_LIBRARY_PATH="${LD_LIBRARY_PATH:-}:$CHARD_ROOT/usr/lib:$CHARD_ROOT/lib:$CHARD_ROOT/usr/$CHOST/gcc-bin/14"
export PKG_CONFIG_PATH="${PKG_CONFIG_PATH:-}:$CHARD_ROOT/usr/lib/pkgconfig:$CHARD_ROOT/usr/share/pkgconfig:$CHARD_ROOT/lib/pkgconfig:$CHARD_ROOT/share/pkgconfig:$CHARD_ROOT"
export MAGIC="$CHARD_ROOT/usr/share/misc/magic.mgc"

export PYTHON_TARGETS="python3_13"
export PYTHON_SINGLE_TARGET="python3_13"
export PYTHONPATH="$CHARD_ROOT/usr/lib/python3.13/site-packages:$PYTHONPATH"

export CC="$CHARD_ROOT/usr/$CHOST/gcc-bin/14/$CHOST-gcc"
export CXX="$CHARD_ROOT/usr/$CHOST/gcc-bin/14/$CHOST-g++"
export AR="$CHARD_ROOT/usr/$CHOST/gcc-bin/14/gcc-ar"
export NM="$CHARD_ROOT/usr/$CHOST/gcc-bin/14/gcc-nm"
export RANLIB="$CHARD_ROOT/usr/$CHOST/gcc-bin/14/$CHOST-gcc-ranlib"
export STRIP="$CHARD_ROOT/usr/$CHOST/binutils-bin/2.44/strip"

export EMERGE_DEFAULT_OPTS="--quiet-build=y --jobs=$(nproc)"

export CFLAGS="-O2 -pipe -I$CHARD_ROOT/usr/include -I$CHARD_ROOT/include $CFLAGS"
export CXXFLAGS="-O2 -pipe -I$CHARD_ROOT/usr/include -I$CHARD_ROOT/include $CXXFLAGS"
export LDFLAGS="-L$CHARD_ROOT/usr/lib -L$CHARD_ROOT/lib $LDFLAGS"
export ACLOCAL_PATH="$CHARD_ROOT/usr/share/aclocal:$ACLOCAL_PATH"
export M4PATH="$CHARD_ROOT/usr/share/m4:$M4PATH"
export MANPATH="$CHARD_ROOT/usr/share/man:$MANPATH"

curl() {
    /usr/bin/curl "$@"
}

 bash() {
    /usr/bin/bash "$@"
}


# <<< END CHARD_ENV >>>
