#!/bin/bash
chard_emerge() {
    if [ -z "$CHARD_ROOT" ]; then
        echo "CHARD_ROOT is not set. Run 'source /usr/local/chard/chard.env' first."
        return 1
    fi

    case ":$PATH:" in
        *":/usr/local/chard:"*) : ;; 
        *) export PATH="/usr/local/chard:$PATH" ;;
    esac

chard_emerge() {
    if [ -z "$CHARD_ROOT" ]; then
        echo "CHARD_ROOT is not set. Run 'source /usr/local/chard/chard.env' first."
        return 1
    fi

    # Ensure PATH contains sandbox binaries
    case ":$PATH:" in
        *":$CHARD_ROOT:"*) : ;;
        *) export PATH="$CHARD_ROOT:$PATH" ;;
    esac

    sudo env \
        ROOT="$CHARD_ROOT" \
        PORTAGE_CONFIGROOT="$CHARD_ROOT" \
        PORTAGE_TMPDIR="$CHARD_ROOT/var/tmp" \
        DISTDIR="$CHARD_ROOT/var/cache/distfiles" \
        PKGDIR="$CHARD_ROOT/var/cache/packages" \
        PATH="$CHARD_ROOT/usr/bin:$CHARD_ROOT/bin:$PATH" \
        LD_LIBRARY_PATH="$CHARD_ROOT/usr/lib:$CHARD_ROOT/lib:$LD_LIBRARY_PATH" \
        "$CHARD_ROOT/usr/bin/emerge" "$@"
}
