Skip to content
Navigation Menu
shadowed1
Chard

Type / to search
Code
Issues
Pull requests
Actions
Projects
Wiki
Security
Insights
Settings
Files
Go to file
t
.chard.env
.chard.logic
.chardrc
Chard_Installer
LICENSE
README.md
chard
Chard
/
Chard_Installer
in
main

Edit

Preview
Indent mode

Spaces
Indent size

4
Line wrap mode

No wrap
Editing Chard_Installer file contents
export PATH
nextpreviousallmatch caseregexpby word
Replace
replacereplace all×
Selection deleted
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
if [ -z "$STAGE3_FILE" ]; then
    echo "ERROR: Could not determine stage3 tarball filename"
    exit 1
fi

mkdir -p "$BUILD_DIR"

TMP_STAGE3="$CHARD_ROOT/var/tmp/$STAGE3_FILE"
echo "[+] Downloading stage3 tarball..."
curl -L -o "$TMP_STAGE3" "$BASE/$STAGE3_FILE"

echo "[+] Extracting stage3 into $CHARD_ROOT..."
sudo tar -xJf "$TMP_STAGE3" -C "$CHARD_ROOT" --strip-components=1
sudo rm -f "$TMP_STAGE3"
sudo chown -R 1000:1000 /usr/local/bin/chard

PROFILE_BASE="$PORTAGE_DIR/profiles/default/linux/$GENTOO_ARCH"
PROFILE_CANDIDATE=$(find "$PROFILE_BASE" -maxdepth 3 -type d -name "systemd" | sort | tail -n1)
if [ -n "$PROFILE_CANDIDATE" ]; then
    REL_TARGET=$(realpath --relative-to="$CHARD_ROOT/etc/portage" "$PROFILE_CANDIDATE")
     ln -sfn "$REL_TARGET" "$CHARD_ROOT/etc/portage/.profile"
    echo "[+] Profile set to ${PROFILE_CANDIDATE#$PROFILE_BASE/}"
else
    echo "${YELLOW}[!] No systemd profile found under $PROFILE_BASE"
fi

curl -fsSL https://raw.githubusercontent.com/shadowed1/Chard/main/chard -o "$CHARD_ROOT/bin/chard"
chmod +x "$CHARD_ROOT/bin/chard"

export CC="$CC"
export CXX="$CXX"
export AR="$CHARD_ROOT/usr/bin/ar"
export RANLIB="$CHARD_ROOT/usr/bin/ranlib"
export PATH="$CHARD_ROOT/usr/x86_64-pc-linux-gnu/gcc-bin/14:$CHARD_ROOT/usr/bin:$CHARD_ROOT/usr/toolchain/bin:$PATH"

export CFLAGS="-I$CHARD_ROOT/usr/include -O2 -pipe"
export CXXFLAGS="$CFLAGS"
export LDFLAGS="-L$CHARD_ROOT/usr/lib"
export AWK=/usr/bin/mawk

echo "[+] Exporting compiler paths"

echo
echo "Installing GNU Make"
echo

MAKE_VERSION="4.4"
MAKE_TAR="make-$MAKE_VERSION.tar.gz"
MAKE_URL="https://ftp.gnu.org/gnu/make/$MAKE_TAR"

cd "$BUILD_DIR"
curl -L -o "$MAKE_TAR" "$MAKE_URL"
tar -xf "$MAKE_TAR"
cd "make-$MAKE_VERSION"

 env PATH="$PATH" ./configure \
    --prefix="$CHARD_ROOT/usr" \
    --disable-dependency-tracking

export CC="$CC"
export CXX="$CXX"
export AR="$AR"
export RANLIB="$RANLIB"
export PATH="$PATH"

cd "$BUILD_DIR/make-4.4"
./configure --prefix="$CHARD_ROOT/usr" --disable-dependency-tracking
make -j"$(nproc)"
make install

echo
echo "Installing GNU GMP"
echo

GMP_VERSION="6.3.0"
GMP_TAR="gmp-$GMP_VERSION.tar.xz"
GMP_URL="https://gmplib.org/download/gmp/$GMP_TAR"

cd "$BUILD_DIR"
curl -L -o "$GMP_TAR" "$GMP_URL"
tar -xf "$GMP_TAR"
cd "gmp-$GMP_VERSION"

 env PATH="$PATH" AWK="$AWK" CC="$CC" CXX="$CXX" AR="$AR" RANLIB="$RANLIB" \
    ./configure \
    --prefix="$CHARD_ROOT/usr" \
    --with-pic

make -j"$(nproc)"
make install
echo "[+] GMP $GMP_VERSION installed"

echo
echo "Installing MPFR"
echo

MPFR_VERSION="4.2.2"
MPFR_TAR="mpfr-$MPFR_VERSION.tar.xz"
MPFR_URL="https://www.mpfr.org/mpfr-current/$MPFR_TAR"

cd "$BUILD_DIR"
curl -L -o "$MPFR_TAR" "$MPFR_URL"
tar -xf "$MPFR_TAR"
Use Control + Shift + m to toggle the tab key moving focus. Alternatively, use esc then tab to move to the next interactive element on the page.
Editing Chard/Chard_Installer at main · shadowed1/Chard
