# <<< CHARD_PRELOAD <<<
# ChromeOS Only. Does not support FydeOS.
# Manual entries.

CHARD_LIBDIR="$CHARD_ROOT/usr/lib64"

LD_PRELOAD_LIBS=(
    "$CHARD_LIBDIR/libpython3.13.so.1.0"
    "$CHARD_LIBDIR/libpython3.14.so.1.0"
    "$CHARD_LIBDIR/libb2.so.1"
    "$CHARD_LIBDIR/libcrypto.so.3"
    "$CHARD_LIBDIR/libsystemd.so.0"
    "$CHARD_LIBDIR/libassuan.so.9"
    "$CHARD_LIBDIR/libffi.so.8"
    "$CHARD_LIBDIR/libpython3.14.so.1.0"
    "$CHARD_LIBDIR/libperl.so.5.42"
    "$CHARD_LIBDIR/libseccomp.so.2"
    "$CHARD_LIBDIR/libmagic.so.1"
    "$CHARD_LIBDIR/libXfont2.so.2"
    "$CHARD_LIBDIR/libxcvt.so.0"
    "$CHARD_LIBDIR/libxshmfence.so.1"
    "$CHARD_LIBDIR/libei.so.1"
    "$CHARD_LIBDIR/liboeffis.so.1"
    "$CHARD_LIBDIR/libGL.so.1"
    "$CHARD_LIBDIR/libfontenc.so.1"
    "$CHARD_LIBDIR/libGLdispatch.so.0"
    "$CHARD_LIBDIR/libGLX.so.0"
    "$CHARD_LIBDIR/gedit/libgedit-48.1.so"
    "$CHARD_LIBDIR/libgedit-tepl-6.so.2"
    "$CHARD_LIBDIR/libgtk-3.so.0"
    "$CHARD_LIBDIR/libgdk-3.so.0"
    "$CHARD_LIBDIR/libgedit-gtksourceview-300.so.3"
    "$CHARD_LIBDIR/libgedit-amtk-5.so.0"
    "$CHARD_LIBDIR/libgedit-gfls-1.so.0"
    "$CHARD_LIBDIR/libpeas-gtk-1.0.so.0"
    "$CHARD_LIBDIR/libpeas-1.0.so.0"
    "$CHARD_LIBDIR/libgirepository-1.0.so.1"
    "$CHARD_LIBDIR/libicuuc.so.77"
    "$CHARD_LIBDIR/libicui18n.so.77"
    "$CHARD_LIBDIR/libhandy-1.so.0"
    "$CHARD_LIBDIR/libgdk_pixbuf-2.0.so.0"
    "$CHARD_LIBDIR/libatk-1.0.so.0"
    "$CHARD_LIBDIR/libXi.so.6"
    "$CHARD_LIBDIR/libatk-bridge-2.0.so.0"
    "$CHARD_LIBDIR/libXfixes.so.3"
    "$CHARD_LIBDIR/libXext.so.6"
    "$CHARD_LIBDIR/libXcursor.so.1"
    "$CHARD_LIBDIR/libXdamage.so.1"
    "$CHARD_LIBDIR/libXcomposite.so.1"
)

shopt -s nullglob
for f in "$CHARD_LIBDIR"/libX*.so*; do
    if [[ -f "$f" ]]; then
        LD_PRELOAD_LIBS+=("$f")
    fi
done
shopt -u nullglob

LD_PRELOAD=""
declare -A SEEN=()

for lib in "${LD_PRELOAD_LIBS[@]}"; do
    if [[ -f "$lib" && -z "${SEEN[$lib]}" ]]; then
        SEEN["$lib"]=1
        LD_PRELOAD="${LD_PRELOAD:+$LD_PRELOAD:}$lib"
    fi
done

export LD_PRELOAD

# <<< END CHARD_PRELOAD <<<
