# <<< CHARD_PRELOAD <<<
# ChromeOS Only. Does not support FydeOS.
# Manual entries.

LD_PRELOAD_LIBS=(
    "$CHARD_ROOT/usr/lib64/libpython3.13.so.1.0"
    "$CHARD_ROOT/usr/lib64/libpython3.14.so.1.0"
    "$CHARD_ROOT/usr/lib64/libb2.so.1"
    "$CHARD_ROOT/usr/lib64/libcrypto.so.3"
    "$CHARD_ROOT/usr/lib64/libsystemd.so.0"
    "$CHARD_ROOT/usr/lib64/libassuan.so.9"
    "$CHARD_ROOT/usr/lib64/libffi.so.8"
    "$CHARD_ROOT/usr/lib64/libpython3.14.so.1.0"
    "$CHARD_ROOT/usr/lib64/libperl.so.5.42"
    "$CHARD_ROOT/usr/lib64/libseccomp.so.2"
    "$CHARD_ROOT/usr/lib64/libmagic.so.1"
    "$CHARD_ROOT/usr/lib64/libXfont2.so.2"
    "$CHARD_ROOT/usr/lib64/libxcvt.so.0"
    "$CHARD_ROOT/usr/lib64/libxshmfence.so.1"
    "$CHARD_ROOT/usr/lib64/libei.so.1"
    "$CHARD_ROOT/usr/lib64/liboeffis.so.1"
    "$CHARD_ROOT/usr/lib64/libGL.so.1"
    "$CHARD_ROOT/usr/lib64/libfontenc.so.1"
    "$CHARD_ROOT/usr/lib64/libGLdispatch.so.0"
    "$CHARD_ROOT/usr/lib64/libGLX.so.0"
    "$CHARD_ROOT/usr/lib64/libxkbfile.so.1"
)

LD_PRELOAD=""

for lib in "${LD_PRELOAD_LIBS[@]}"; do
    if [[ -f "$lib" ]]; then
        LD_PRELOAD="${LD_PRELOAD:+$LD_PRELOAD:}$lib"
    fi
done

export LD_PRELOAD

# <<< END CHARD_PRELOAD <<<
