# <<< CHARD_PRELOAD <<<
# ChromeOS Only.
# Manual entries.
LD_PRELOAD_LIBS=(
    "$CHARD_ROOT/usr/lib64/libunwind-ptrace.so.0"
    "$CHARD_ROOT/usr/lib64/libunwind-x86_64.so.8"
    "$CHARD_ROOT/usr/lib/libunwind-aarch64.so.8"
    "$CHARD_ROOT/usr/lib64/libunwind.so.8"
    "$CHARD_ROOT/usr/lib64/libmagic.so.1"
    "$CHARD_ROOT/usr/lib64/libseccomp.so.2"
    "$CHARD_ROOT/usr/lib/libunwind-ptrace.so.0"
    "$CHARD_ROOT/usr/lib/libunwind-x86_.so.8"
    "$CHARD_ROOT/usr/lib/libunwind.so.8"
    "$CHARD_ROOT/usr/lib/libmagic.so.1"
    "$CHARD_ROOT/usr/lib/libseccomp.so.2"
    #"$CHARD_ROOT/usr/lib64/libstdc++.so.6"
    #"$CHARD_ROOT/usr/lib/libstdc++.so.6"
    "$CHARD_ROOT/usr/lib/libpython3.13.so.1.0"
    "$CHARD_ROOT/usr/lib/perl5/5.42/core_perl/CORE/libperl.so"
    "$CHARD_ROOT/usr/lib/libinotifytools.so.0"
    "$CHARD_ROOT/usr/lib/libbfd-2.46.so"
    "$CHARD_ROOT/usr/lib/libsframe.so.3"
    "$CHARD_ROOT/usr/lib/libpython3.14.so.1.0"
    "$CHARD_ROOT/usr/lib/libfuse3.so.4"
)

LD_PRELOAD=""

for lib in "${LD_PRELOAD_LIBS[@]}"; do
    [[ -f "$lib" ]] && LD_PRELOAD="${LD_PRELOAD:+$LD_PRELOAD:}$lib"
done 2>/dev/null

export LD_PRELOAD
# <<< END CHARD_PRELOAD <<<
