# Running Borealis (Steam):
vsh borealis
[chronos@Chromebook ~]$ ps aux | grep sommelier
root       353  0.0  0.0  10832  5144 ?        S<s  06:21   0:00 runuser -u chronos -g chronos -G render -G video -G traced-producer -- /usr/local/bin/sommelier -X --glamor --xwayland-cmd-prefix=env WAYLAND_DEBUG= --fullscreen-mode=plain --vm-identifier=borealis --no-exit-with-child --timing-filename=/tmp/timing-trace --trace-system --application-id-x11-property=STEAM_GAME --accelerators=<Shift><Control>w,<Alt>tab,<Shift><Alt>tab,<Alt>minus, --windowed-accelerators=Super_L,<Shift><Control>q,<Alt><Control>slash,<Control>n,<Shift><Control>n,<Control>t,<Shift><Control>t,<Shift><Alt>l,<Alt>bracketleft,<Alt>bracketright,<Alt>equal,<Shift><Alt>m,<Shift><Alt>s,<Alt>1,<Alt>2,<Alt>3,<Alt>4,<Alt>5,<Alt>6,<Alt>7,<Alt>8,<Alt>9,<Shift><Alt>n,<Shift><Control>plus,<Shift><Control>minus,<Shift><Control>0,<Alt><Control>period,<Alt><Control>comma,<Shift><Control>XF86Reload,<Control>XF86Forward,<Control>XF86Back, --direct-scale --enable-xshape --enable-linux-dmabuf --stable-scaling --allow-xwayland-emulate-screen-pos-size --only-client-can-exit-fullscreen --stats-summary=/tmp/sommelier-stats --quirks-config=/etc/quirks/default.textproto,/home/chronos/.config/borealis.textproto  sh -c echo DISPLAY=:0
root       360  0.0  0.0  10832  5156 ?        Ss   06:21   0:00 runuser -u chronos -g chronos -- /usr/bin/metric_collector.py --sommelier
root       363  0.0  0.0   5184  1504 ?        S    06:21   0:00 logger --tag=sommelier --id=353
chronos    374  0.2  0.2  22624 16168 ?        S    06:21   0:00 python3 /usr/bin/metric_collector.py --sommelier
chronos    377  1.6  0.7 463520 46840 ?        S<l  06:21   0:01 /usr/local/bin/sommelier -X --glamor --xwayland-cmd-prefix=env WAYLAND_DEBUG= --fullscreen-mode=plain --vm-identifier=borealis --no-exit-with-child --timing-filename=/tmp/timing-trace --trace-system --application-id-x11-property=STEAM_GAME --accelerators=<Shift><Control>w,<Alt>tab,<Shift><Alt>tab,<Alt>minus, --windowed-accelerators=Super_L,<Shift><Control>q,<Alt><Control>slash,<Control>n,<Shift><Control>n,<Control>t,<Shift><Control>t,<Shift><Alt>l,<Alt>bracketleft,<Alt>bracketright,<Alt>equal,<Shift><Alt>m,<Shift><Alt>s,<Alt>1,<Alt>2,<Alt>3,<Alt>4,<Alt>5,<Alt>6,<Alt>7,<Alt>8,<Alt>9,<Shift><Alt>n,<Shift><Control>plus,<Shift><Control>minus,<Shift><Control>0,<Alt><Control>period,<Alt><Control>comma,<Shift><Control>XF86Reload,<Control>XF86Forward,<Control>XF86Back, --direct-scale --enable-xshape --enable-linux-dmabuf --stable-scaling --allow-xwayland-emulate-screen-pos-size --only-client-can-exit-fullscreen --stats-summary=/tmp/sommelier-stats --quirks-config=/etc/quirks/default.textproto,/home/chronos/.config/borealis.textproto  sh -c echo DISPLAY=:0
chronos   1156  0.0  0.0   6852  2604 pts/0    S+   06:23   0:00 grep --color=auto sommelier
[chronos@Chromebook ~]$ 

# Creating a wrapper for Xwayland allows me to pass Xwayland arguments with sommelier. This might be useful.
exec /usr/bin/Xwayland +extension XFIXES +extension "Generic Event Extension" "$@"
# Borealis uses:
/usr/bin/Xwayland -nolisten tcp -rootless -displayfd 30 -wm 31
